# WS_DotNetCore_WebAPI

./: README.md  WS_DotNetCore_WebAPI.sln  todo.txt
WS_DotNetCore_WebAPI.business/: RechercheTextManager.cs  WS_DotNetCore_WebAPI.business.csproj
WS_DotNetCore_WebAPI.business.Interface/: IRechercheTextManager.cs  WS_DotNetCore_WebAPI.business.Interface.csproj
WS_DotNetCore_WebAPI.repository/: BaseRepository.cs  RechercheTextRepository.cs  WS_DotNetCore_WebAPI.repository.csproj
WS_DotNetCore_WebAPI.repository.Interface/: IRechercheTextRepository.cs
WS_DotNetCore_WebAPI.webApi/: Program.cs  Startup.cs  WS_DotNetCore_WebAPI.webApi.csproj  appsettings.Development.json
WS_DotNetCore_WebAPI.webApi/Controllers/: TokenController.cs  ValuesController.cs
WS_DotNetCore_WebAPI.webApi/Properties/: launchSettings.json
