<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DotNetCore_WebAPI\DotNetCore_WebAPI.entities\DotNetCore_WebAPI.entities.csproj" />
    <ProjectReference Include="..\WS_DotNetCore_WebAPI.business.Interface\WS_DotNetCore_WebAPI.business.Interface.csproj" />
    <ProjectReference Include="..\WS_DotNetCore_WebAPI.business\WS_DotNetCore_WebAPI.business.csproj" />
    <ProjectReference Include="..\WS_DotNetCore_WebAPI.repository\WS_DotNetCore_WebAPI.repository.csproj" />
  </ItemGroup>

</Project>
